﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Invantory_View_To_MW", "Invantory_View_To_MW\Invantory_View_To_MW.csproj", "{0976F760-A719-4E09-8849-20655BA06BBA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0976F760-A719-4E09-8849-20655BA06BBA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0976F760-A719-4E09-8849-20655BA06BBA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0976F760-A719-4E09-8849-20655BA06BBA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0976F760-A719-4E09-8849-20655BA06BBA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA28C355-992C-42EB-9AF1-B0E750D41DF7}
	EndGlobalSection
EndGlobal
